.layout {
    height: 100vh;

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100%;
        gap: 0;
        align-items: center;
    }

    &__logo {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 32px;
        user-select: none;

        svg {
            width: 360px;
            height: 200px;
        }
    }

    &__form {
        padding: 32px;
        display: flex;
        align-items: center;
        justify-content: center;

        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 48px;
        }
    }
}